# kafka-debezium-postgres

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/dcoder/debeziumdemo/: DebeziumDemoApplication.java
src/main/java/dev/dcoder/debeziumdemo/config/: DatasourceConfig.java  PersonChangeListener.java
src/main/java/dev/dcoder/debeziumdemo/controller/: PersonController.java
src/main/java/dev/dcoder/debeziumdemo/model/: Person.java
src/main/java/dev/dcoder/debeziumdemo/repository/: PersonRepository.java
src/main/java/dev/dcoder/debeziumdemo/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/dev/dcoder/debeziumdemo/: DebeziumDemoApplicationTests.java
